# spring-hg-social

./: docker-compose.yml  pom.xml
src/main/java/br/com/yhugorocha/hg_social/: StartUp.java
src/main/java/br/com/yhugorocha/social/: StartUp.java
src/main/java/br/com/yhugorocha/social/config/: SecurityConfig.java
src/main/java/br/com/yhugorocha/social/config/filter/: JwtFilterValidator.java
src/main/java/br/com/yhugorocha/social/controller/: AuthController.java  ControllerExceptionHandler.java  PostController.java  UserController.java
src/main/java/br/com/yhugorocha/social/dto/: LoginRequestDTO.java  PostRequestDTO.java  PostResponseDTO.java  UserFollowResponseDTO.java  UserLikeResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/yhugorocha/social/entities/: Post.java  User.java
src/main/java/br/com/yhugorocha/social/exception/: BusinessException.java  PostNotFoundException.java  StandartError.java  UserNotFoundException.java
src/main/java/br/com/yhugorocha/social/mapper/: PostMapper.java  UserMapper.java
src/main/java/br/com/yhugorocha/social/repository/: PostRepository.java  UserRepository.java
src/main/java/br/com/yhugorocha/social/service/: AuthService.java  PostService.java  UserService.java
src/main/java/br/com/yhugorocha/social/service/impl/: AuthServiceImpl.java  CustumerUserDetailsService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/yhugorocha/social/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_table_user.sql  V02__create_user_following_table.sql  V03__create_table_post.sql  V04__create_post_likes_table.sql  V05__create_user_saved_posts_table.sql
src/test/java/br/com/yhugorocha/hg_social/: StartUpTests.java
src/test/java/br/com/yhugorocha/social/: StartUpTests.java
